# Discord-bot

./: DiscordPlayerCountBot.csproj  Dockerfile  Program.cs  UpdateController.cs
Attributes/: AttributeHelper.cs  NameAttribute.cs
Bot/: Bot.cs  BotConfig.cs  BotInformation.cs
Configuration/: DockerConfiguration.cs  EnvironmentHelper.cs  StandardConfiguration.cs
Configuration/Base/: IConfigurable.cs
Data/BattleMetrics/: ServerListResponse.cs
Data/CFX/: CFXPlayerInformation.cs  CFXServer.cs
Data/Minecraft/: MinecraftDebugInfo.cs  MinecraftErrorInfo.cs  MinecraftInfo.cs  MinecraftMotd.cs  MinecraftPlayerInfo.cs  MinecraftServer.cs
Data/Scum/: ScumProviderResponse.cs  ScumServerData.cs
Enums/: DataProvider.cs  EnumHelper.cs  HostEnviroment.cs  RconServiceType.cs
EnvironmentParser/: BotAddressParser.cs  BotApplicationVariableParser.cs  BotChannelIdParser.cs  BotNameParser.cs
Exceptions/: ConfigurationException.cs  ParsingException.cs  SteamQueryAuthenticationException.cs
Extensions/: DiscordClient.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Http/: AddressHelper.cs  HttpExecuter.cs  IHttpExecuter.cs
Json/: JsonHelper.cs
Logging/: LoggableClass.cs
Providers/: BattleMetricsProvider.cs  CFXProvider.cs  MinecraftProvider.cs  RconProvider.cs  ScumProvider.cs  SteamProvider.cs  SteamQueryProvider.cs
Services/: BattleMetricsService.cs  CFXService.cs  IBattleMetricsService.cs  ICFXService.cs  IMinecraftService.cs  IScumService.cs  ISteamService.cs  MinecraftService.cs  ScumService.cs  SteamService.cs
ViewModels/: BaseViewModel.cs
(+28 files in other folders)
